<!DOCTYPE html>

<html>

<table>

    <thead>

      <tr>

        <th> Vare </th>

        <th> Pris Kr </th>

      </tr>

    </thead>

    <tbody>

      <tr>

        <td> Iste </td>

        <td> 40kr </td>

      </tr>

      <tr>

        <td> sjokolade </td>

        <td> 25kr </td>

      </tr>

      <tr>

        <td> baguett </td>

        <td> 25 kr </td>

      </tr>

      <tr>

        <td> nudler </td>

        <td> 15 </td>

      </tr>

      <tr>

        <td> salat </td>

        <td> 4000 </td>

      </tr>

      </html>