<!DOCTYPE html>
<style> 
body {
    background-color: #b225e1;
    font-family: Georgia, serif;
  }
  h1, h2 {
    font-family: Arial, sans-serif;
  }
  #hoved {
    width: 60%;
    margin: 50px auto;
    padding: 40px;
    background-color: rgb(230, 46, 165);
    border: 1px solid #5f0740;
  }   
  ul {
    background-color: #7f03e4;
  }
  ol {
    list-style-position: inside;
  }
  li {
    background-color: #ff05a3;
  }
  </style>
  <h2> land som har vunnet vm </h2>
<ul>
  <li> Brazil </li>
  <li> Tyskland </li>
  <li> Italia </li>
  <li> Spania </li>
  <li> Frankrike </li>
</ul>