<!DOCTYPE html>
<body>
<style>
body {
    background-color: #e15a25;
    font-family: Georgia, serif;
  }
  h1, h2 {
    font-family: Arial, sans-serif;
  }
  #hoved {
    width: 60%;
    margin: 50px auto;
    padding: 40px;
    background-color: rgb(46, 230, 156);
    border: 1px solid #fe07a7;
  }   
  ul {
    background-color: #ffcb0f;
  }
  ol {
    list-style-position: inside;
  }
  li {
    background-color: #05ff2f;
  }
  </style>
  <h2>land som har vunnet vm mest</h2>
  <ol>
    <li> Brazil </li>
    <li> Tyskland </li>
    <li> Argentina </li>
  </ol>
</body>